TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
APP_URL=http://localhost:3333
VITE_APP_NAME="AdonisJS Starter Kit"
NODE_ENV=development
SESSION_DRIVER=cookie
RESEND_API_KEY="re_..."
EMAIL_FROM="AdonisJS Starter Kit <updates.panache.so>"